# jewelry-v3

./: .gitignore  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  settings.gradle
.github/workflows/: gradle.yml
elastic/: es.yml
nginx/conf.d/: nginx.conf
src/main/java/com/jewelry/: ErrorController.java  JewelryApplication.java  ServletInitializer.java
src/main/java/com/jewelry/annotation/: MenuAuthAnt.java
src/main/java/com/jewelry/aop/: AuthorityAspect.java  LogAop.java
src/main/java/com/jewelry/cash/: CashApiController.java  CashPageController.java
src/main/java/com/jewelry/catalog/: CatalogApiController.java  CatalogPageController.java
src/main/java/com/jewelry/common/: MessageController.java
src/main/java/com/jewelry/config/: AWSConfig.java  DatabaseConfig.java  QuerydslConfig.java  RedisConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/jewelry/constraint/: Method.java
src/main/java/com/jewelry/customer/: CustomerApiController.java  CustomerPageController.java
src/main/java/com/jewelry/exception/: CustomException.java
src/main/java/com/jewelry/file/: FileController.java
src/main/java/com/jewelry/main/: MainApiController.java  MainPageController.java
src/main/java/com/jewelry/member/: MemberApiController.java  MemberPageController.java
src/main/java/com/jewelry/order/: OrderApiController.java  OrderElasticApiController.java  OrderPageController.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/css/: common.css  design.css  sb-admin-2.css
src/main/resources/static/erd/: tb_catalog.sql  tb_catalog_stone.sql  tb_code.sql  tb_customer.sql  tb_file.sql  tb_menu.sql  tb_menu_data.sql  tb_order.sql  tb_order_catalog.sql  tb_repair.sql  tb_stock.sql  tb_user.sql  tb_vender.sql
src/main/resources/static/html/: index.html  login.html
src/main/resources/templates/: index.html
src/main/resources/templates/cash/: cash_list.html
src/main/resources/templates/catalog/: catalog_list.html
src/main/resources/templates/customer/: customer_list.html
src/main/resources/templates/error/: 404.html  access_denied.html
src/main/resources/templates/fragments/: footer.html  header.html  header_popup.html
src/main/resources/templates/layout/: admin_layout.html  admin_popup_layout.html
src/main/resources/templates/main/: index.html
src/main/resources/templates/order/: order_list.html  order_schedule_list.html  order_stocked_list.html
src/main/resources/templates/repair/: repair_list.html
src/main/resources/templates/sale/: sale_list.html
src/main/resources/templates/stock/: stock_accumulation_list.html  stock_list.html
src/main/resources/templates/user/: signin.html  user_list.html  user_modify.html  user_view.html  user_write.html
src/main/resources/templates/vender/: vender_list.html  vender_pay_list.html
src/test/java/com/jewelry/: JewelryApplicationTests.java
(+253 files in other folders)
